{
  "name": "GP",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bufferhelper": "*",
    "colors": "*",
    "express": "^4.13.3",
    "iconv-lite": "*",
    "request": "^2.51.0"
  }
}
